dependencies {

    api project(":nft-convention")
    api project(":nft-marketplace-common")
    compileOnly libs.tpulse_convention

    api libs.web3j
    api libs.gs_httprouter
    api libs.gs_router
    api libs.gs_mongodb
    api libs.gs_oss
    api libs.starter_web
    api libs.gs_scheduler

}