# tenth-nft

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  upload.sh
app/nft-app/: build.gradle
app/nft-app/src/main/java/com/tenth/nft/app/: NftApplication.java  NftConfiguration.java
app/nft-app/src/test/java/com/tenth/nft/app/: NftApplicationTest.java
app/nft-app/src/test/java/com/tenth/nft/exchange/: NftExchangeServiceTest.java  NftListingServiceTest.java  NftStatsServiceTest.java  Web3ExchangeServiceTest.java
app/nft-app/src/test/java/com/tenth/nft/template/: BlockTemplateTest.java  RechargeTemplateTest.java  WalletCurrencyTemplateTest.java
app/nft-app/src/test/java/com/tenth/nft/utils/: Base64UtilsTest.java  BigNumberTest.java  WalletBridgeTest.java
app/nft-app/src/test/java/com/tenth/nft/wallet/: BuildinWalletProviderTest.java
app/nft-app/src/test/java/web3/: TpulseAcceptContractTest.java  TpulseBuyContractTest.java  WETHContractTest.java  Web3SignTest.java
app/nft-app/src/test/resources/: application.yaml
nft-convention/: build.gradle
nft-convention/src/main/java/com/tenth/nft/convention/: BuildInProperties.java  NftConventionConfiguration.java  NftExchangeErrorCodes.java  NftHeaders.java  NftIdModule.java  NftModules.java  OssPaths.java  TenthErrorCodes.java  TenthOssKeys.java  TpulseHeaders.java  UnionIds.java  Web3Properties.java
nft-convention/src/main/java/com/tenth/nft/convention/blockchain/: NftTokens.java  NullAddress.java
nft-convention/src/main/java/com/tenth/nft/convention/cmd/: NftCmdGroup.java  NftInnerCmdTypes.java  NftInnerCmds.java  NftWeb3Cmds.java  Web3NftCmdTypes.java
nft-convention/src/main/java/com/tenth/nft/convention/dto/: NftUserProfileDTO.java
nft-convention/src/main/java/com/tenth/nft/convention/routes/: AssetsRebuildRouteRequest.java  BlockchainRebuildRouteRequest.java  CategoryRebuildRouteRequest.java  CollectionRebuildRouteRequest.java  CurrencyRebuildRouteRequest.java  ExternalCategoryRebuildRouteRequest.java  ExternalCollectionRebuildRouteRequest.java  ExternalItemsRebuildRouteRequest.java  ItemsRebuildRouteRequest.java
nft-convention/src/main/java/com/tenth/nft/convention/templates/: BlockchainConfig.java  BlockchainTemplate.java  I18nGsTemplates.java  NftTemplateTypes.java  RechargeConfig.java  RechargeTemplate.java  WalletActivityConfig.java  WalletActivityTemplate.java  WalletCurrencyConfig.java  WalletCurrencyTemplate.java
nft-convention/src/main/java/com/tenth/nft/convention/utils/: Crons.java  Precisions.java  Prices.java  Times.java
nft-convention/src/main/java/com/tenth/nft/convention/wallet/: WalletBillState.java  WalletMerchantType.java  WalletOrderBizContent.java  WalletOrderType.java  WalletPayChannel.java  WalletProductCode.java  WalletToken.java  Web3WalletToken.java
nft-convention/src/main/java/com/tenth/nft/protobuf/: NftExchange.java  NftMarketplace.java  NftMarketplaceRec.java  NftMarketplaceStats.java  NftOperation.java  NftPlayer.java  NftSearch.java  NftWallet.java  NftWeb3Exchange.java  NftWeb3Wallet.java  Search.java
nft-convention/src/main/java/com/tenth/nft/solidity/: ContractTransactionReceipt.java  ContractTransactionStates.java  Counter.java  CounterAgent.java  DataForSign.java  DataForSignTypeDefine.java  TpulseAcceptContract.java  TpulseContract.java  TpulseContractException.java  TpulseContractHelper.java  WETHContract.java
nft-convention/src/main/proto/: marketplace-rec.proto  marketplace-stats.proto  marketplace.proto  nft-exchange.proto  nft-web3-exchange.proto  operation.proto  player.proto  search-nft.proto  search.proto  wallet.proto  web3-wallet.proto
nft-convention/src/main/solidity/: Counter.sol  CounterAgent.sol  Tpulse.sol  TpulseAccept.compile.sh  TpulseAccept.sol  TpulseBase.sol  TpulseBuy.sol  WETH9.compile.sh  WETH9.sol  WETH9.wrapper.sh  compile.sh  counter.compile.sh  counter.wrapper.sh  tpulse.compile.sh  tpulse.sol  wrapper.sh
nft-crawler/: build.gradle
nft-marketplace-rec/: build.gradle
nft-marketplace-rec/src/main/java/com/tenth/nft/marketplace/rec/: NftMarketplaceRecConfiguration.java
nft-standalone-app/: build.gradle
nft-standalone-app/src/main/java/com/tenth/nft/boot/: NftAppConfiguration.java  NftApplication.java
nft-standalone-app/src/test/java/com/tenth/nft/boot/: TestNftApplication.java
nft-standalone-app/src/test/java/com/tenth/nft/report/: ErrorCodeReportTest.java  SimpleDaoReportTest.java
nft-standalone-app/src/test/java/com/tenth/nft/utils/: BigDecimalTest.java
nft-web3/: build.gradle
nft-web3/src/main/java/com/tenth/nft/contract/: Tpulse.java  TpulseContract.java  TpulseV2Contract.java
nft-web3/src/main/java/com/tenth/nft/web3/: Web3WalletConfiguration.java  Web3WalletPaths.java  Web3jConfiguration.java
nft-web3/src/main/java/com/tenth/nft/web3/controller/: Web3WalletBillEventController.java  Web3WalletController.java
nft-web3/src/main/java/com/tenth/nft/web3/dao/: Web3ContractApprovalDao.java  Web3WalletDao.java  Web3WalletEventDao.java
nft-web3/src/main/java/com/tenth/nft/web3/dto/: EthWeb3WalletBalance.java  Web3WalletBalance.java  Web3WalletBillDTO.java  Web3WalletBillEventDTO.java  Web3WalletBillEventListDTO.java  Web3WalletProfile.java
nft-web3/src/main/java/com/tenth/nft/web3/entity/: Web3ContractApproval.java  Web3Wallet.java  Web3WalletBill.java  Web3WalletBillProfit.java  Web3WalletEvent.java
nft-web3/src/main/sol/: Sink.sol  TpulseContract.abi  node_modules_@openzeppelin_contracts_security_PullPayment_sol_PullPayment.abi  node_modules_@openzeppelin_contracts_token_ERC1155_extensions_ERC1155Pausable_sol_ERC1155Pausable.abi  node_modules_@openzeppelin_contracts_token_ERC1155_presets_ERC1155PresetMinterPauser_sol_ERC1155PresetMinterPauser.abi  node_modules_@openzeppelin_contracts_utils_escrow_Escrow_sol_Escrow.abi  package-lock.json  solcompile.sh  tpulse-v2.sol  tpulse-v2_sol_TpulseV2.abi  tpulse.sol  wrapper.sh
nft-web3/src/test/java/com/tenth/nft/web3/: ContractTest.java  MockTest.java  OrmGenerateTest.java  TpulseContractTest.java  TpulseV2ContractTest.java  Web3SdkTest.java
(+1074 files in other folders)
