rootProject.name = 'tenth-nft'

include 'nft-crawler'
include 'nft-convention'
include 'nft-orm'
include 'nft-standalone-app'
include 'nft-search'
include 'nft-operation'
include 'app:nft-app'
include 'nft-wallet-buildin'
include 'nft-wallet-web3'
include 'nft-marketplace'
include 'nft-marketplace-buildin'
include 'nft-marketplace-web3'
include 'nft-marketplace-common'

