dependencies {

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    // https://mvnrepository.com/artifact/org.web3j/core
    implementation 'org.web3j:core:4.7.0'
    //testImplementation "org.web3j:web3j-unit:4.7.0"
    implementation libs.tpulse_commons_utils
    api project(":nft-convention")

    api libs.gs_httprouter
    api libs.gs_router
    api libs.gs_mongodb
    api libs.gs_oss
    compileOnly libs.starter_web
    compileOnly libs.tpulse_convention

}

//test {
//    useJUnitPlatform()
//}