dependencies {

    implementation project(":nft-crawler")
    implementation project(":nft-search")
    implementation project(":nft-marketplace")
    implementation project(":nft-operation")
    implementation project(":nft-marketplace-exchange")
    implementation project(":nft-player")
    implementation project(":nft-wallet")
    implementation libs.tpulse_convention
    implementation libs.starter_web
    implementation libs.gs_config

}