dependencies {

    implementation project(":nft-search")
    implementation project(":nft-marketplace")
    implementation project(":nft-operation")
    implementation libs.gs_convention_routes

    implementation libs.starter_web
    compileOnly libs.tpulse_convention
    testImplementation libs.gs_report

}